<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LoR Draft</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="lordraftLogo.png" alt="Logo">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="draft.html">LoR Draft</a>
                <a href="lorsnap.html">LoR Snap</a>
                <a href="/">Tournaments</a>
                <a href="discord.html">Discord</a>
            </nav>
        </div>
    </header>
    <div class="index" style="min-height:90vh">
        <section class="main-content">
                <div class="introduction">
                    <h1>WELCOME TO LOR DRAFT</h1>
                    <p>Become the legend you were drafted to be.</p>
                </div>
                <button>GET STARTED</button>
                <section class="tournaments">
                    <div class="tournaments-text-container">
                        <h2>Upcoming Tournaments:</h2>
                        <p>There are no listed tournaments. Check back later.</p>
                    </div>
                </section>
        </section>
    </div>

</body>

</html>